NODE_ENV=development
CORS_ORIGIN=http://localhost

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sawebpass
POSTGRES_DB=saweb


# Nest run in docker
DB_HOST=postgres
# Nest run locally
# DB_HOST=localhost

DB_PORT=5432
DB_SCHEMA=webapp

# Nest
PORT=3001

# Prisma database cunnection
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer"

# Security
JWT_ACCESS_SECRET=supersecretaccesssecret
JWT_REFRESH_SECRET=supersecretresfhressecret
